<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="TJ's NSO Friend Code">
    <meta name="og:description" content="SW-2480-0757-9410">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://horner.tj/nso">
    <title>TJ's NSO Friend Code</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        background: #fbfbfb;
      }

      .wrapper {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .text {
        color: #252525;
        flex-grow: 1;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 1.5em;
      }

      .code {
        font-size: 2.5em;
        font-family: monospace;
        font-weight: bold;
      }

      .muted {
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="text">
        My Nintendo Switch Online friend code is
        <div class="code">
          <span class="muted">SW-</span>2480<span class="muted">-</span>0757<span class="muted">-</span>9410
        </div>
      </div>
    </div>
  </body>
</html>